SERVER_URL = https://srthbesrhbsrhtbrshb
NEXT_PUBLIC_G_TAG = G-wrevbaesb

SERVER_URL = hrhrthrthtrhrthwtrwhr

# Google credentials
NEXT_PUBLIC_G_TAG = G-rthtrh
GOOGLE_ID = rthrhrth-kigu9rthrthrthrthrth
GOOGLE_SECRET = Grthrhrthrthrthrthrth

# NEXT AUTH CREDENTIALS
NEXTAUTH_SECRET = qutrhrthrthrth
NEXTAUTH_URL=http://localhost:3000


#  FIREBASE CREDENTIALS 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = rthrhrhrh
NEXT_PUBLIC_FIREBASE_APP_ID = 1:998rthrthrthrthtrhtr
NEXT_PUBLIC_FIREBASE_API_KEY = AIrthrthrhrthrh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = nubirthrhrthhrth
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = rthrthrhrthrth
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-trhrthrthrth
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = nubrthrthrthrthtrh
NEXT_PUBLIC_CLIENT_EMAIL = firebase-adminstwrhrthwrthtrh

# AMONGO URL 
MONGO_URL = mongodb+srv:wrthwrhwrhrhrhrhrhh

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://wrthwhwrthtrhwrhtwhrh


# OPEN AI KEY 
NEXT_PUBLIC_OPEN_AI_API_KEY = sk-3rfqegtewhtrhrtyhrhrhwrthtrh